<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/get_started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🚀 Get Started | PyOmniTS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Ladbaby.github.io/PyOmniTS-docs/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://Ladbaby.github.io/PyOmniTS-docs/img/logo.png"><meta data-rh="true" property="og:url" content="https://Ladbaby.github.io/PyOmniTS-docs/docs/tutorial/get_started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚀 Get Started | PyOmniTS"><meta data-rh="true" name="description" content="This tutorial guides you running experiments."><meta data-rh="true" property="og:description" content="This tutorial guides you running experiments."><link data-rh="true" rel="icon" href="/PyOmniTS-docs/img/logo.png"><link data-rh="true" rel="canonical" href="https://Ladbaby.github.io/PyOmniTS-docs/docs/tutorial/get_started"><link data-rh="true" rel="alternate" href="https://Ladbaby.github.io/PyOmniTS-docs/docs/tutorial/get_started" hreflang="en"><link data-rh="true" rel="alternate" href="https://Ladbaby.github.io/PyOmniTS-docs/docs/tutorial/get_started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorial","item":"https://Ladbaby.github.io/PyOmniTS-docs/docs/category/tutorial"},{"@type":"ListItem","position":2,"name":"🚀 Get Started","item":"https://Ladbaby.github.io/PyOmniTS-docs/docs/tutorial/get_started"}]}</script><link rel="alternate" type="application/rss+xml" href="/PyOmniTS-docs/blog/rss.xml" title="PyOmniTS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PyOmniTS-docs/blog/atom.xml" title="PyOmniTS Atom Feed"><link rel="stylesheet" href="/PyOmniTS-docs/assets/css/styles.9c0a0f39.css">
<script src="/PyOmniTS-docs/assets/js/runtime~main.3e613c86.js" defer="defer"></script>
<script src="/PyOmniTS-docs/assets/js/main.df81a77e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PyOmniTS-docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PyOmniTS-docs/"><div class="navbar__logo"><img src="/PyOmniTS-docs/img/logo.png" alt="PyOmniTS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PyOmniTS-docs/img/logo.png" alt="PyOmniTS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PyOmniTS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PyOmniTS-docs/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/PyOmniTS-docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Ladbaby/PyOmniTS" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PyOmniTS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Ladbaby/PyOmniTS-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docs on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PyOmniTS-docs/docs/intro"><span title="🎉 Welcome" class="linkLabel_WmDU">🎉 Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/PyOmniTS-docs/docs/category/tutorial"><span title="Tutorial" class="categoryLinkLabel_W154">Tutorial</span></a><button aria-label="Collapse sidebar category &#x27;Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PyOmniTS-docs/docs/tutorial/get_started"><span title="🚀 Get Started" class="linkLabel_WmDU">🚀 Get Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PyOmniTS-docs/docs/tutorial/change_experiment_settings"><span title="⚙️ Change Experiment Settings" class="linkLabel_WmDU">⚙️ Change Experiment Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PyOmniTS-docs/docs/category/forecasting"><span title="Forecasting" class="categoryLinkLabel_W154">Forecasting</span></a><button aria-label="Expand sidebar category &#x27;Forecasting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PyOmniTS-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/PyOmniTS-docs/docs/category/tutorial"><span>Tutorial</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🚀 Get Started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🚀 Get Started</h1></header>
<p>This tutorial guides you running experiments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1--clone-the-repository">1. ⏬ Clone the Repository<a href="#1--clone-the-repository" class="hash-link" aria-label="Direct link to 1. ⏬ Clone the Repository" title="Direct link to 1. ⏬ Clone the Repository" translate="no">​</a></h2>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd /path/to/your/project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/Ladbaby/PyOmniTS.git</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2--prepare-the-environment">2. 💿 Prepare the Environment<a href="#2--prepare-the-environment" class="hash-link" aria-label="Direct link to 2. 💿 Prepare the Environment" title="Direct link to 2. 💿 Prepare the Environment" translate="no">​</a></h2>
<ol>
<li class="">
<p>Create a new Python virtual environment via the tool of your choice, and activate it. For example, using <a href="https://docs.conda.io/en/latest/miniconda.html" target="_blank" rel="noopener noreferrer" class="">Miniconda</a>/<a href="https://www.anaconda.com/" target="_blank" rel="noopener noreferrer" class="">Anaconda</a>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda create -n pyomnits python=3.12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate pyomnits</span><br></span></code></pre></div></div>
<p>Python 3.10~3.12 have been tested.</p>
</li>
<li class="">
<p>Install dependencies.</p>
<p>Choose one of the options:</p>
<ul>
<li class="">
<p>Option 1: Fuzzy package versions, the legacy way.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install -r requirements.txt</span><br></span></code></pre></div></div>
<blockquote>
<p>💡 For faster installation speed, consider installing <a href="https://github.com/astral-sh/uv" target="_blank" rel="noopener noreferrer" class="">uv</a> and running <code>uv pip install -r requirements.txt</code> instead.</p>
</blockquote>
</li>
<li class="">
<p>Option 2: Exact package versions, the aggressive way.</p>
<blockquote>
<p>⚠️ It assumes your Linux server to have cuda version 12, which can be less flexible than option 1.</p>
</blockquote>
<p>Install <a href="https://github.com/astral-sh/uv" target="_blank" rel="noopener noreferrer" class="">uv</a>, then:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">uv pip sync requirements.lock</span><br></span></code></pre></div></div>
</li>
</ul>
<blockquote>
<p>🔥Note: some packages are only used by a few models/datasets, which are optional. See comments in <code>requirements.txt</code>.</p>
</blockquote>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3--prepare-datasets">3. 💾 Prepare Datasets<a href="#3--prepare-datasets" class="hash-link" aria-label="Direct link to 3. 💾 Prepare Datasets" title="Direct link to 3. 💾 Prepare Datasets" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-regular">3.1 Regular<a href="#31-regular" class="hash-link" aria-label="Direct link to 3.1 Regular" title="Direct link to 3.1 Regular" translate="no">​</a></h3>
<p>Get them from <a href="https://drive.google.com/drive/folders/13Cg1KYOlzM5C7K8gK8NfC-F3EYxkM3D2" target="_blank" rel="noopener noreferrer" class="">[Google Drive]</a> provided by <a href="https://github.com/thuml/Time-Series-Library" target="_blank" rel="noopener noreferrer" class="">Time-Series-Library</a>, which includes the following datasets in this repository:</p>
<ul>
<li class="">ECL (electricity)</li>
<li class="">ETTh1 (ETT-small)</li>
<li class="">ETTm1 (ETT-small)</li>
<li class="">ILI (illness)</li>
<li class="">Traffic (traffic)</li>
<li class="">Weather (weather)</li>
</ul>
<p>And place them under <code>storage/datasets</code> folder of this project (create the folder if not exists, or you can use symbolic link <code>ln -s</code> to redirect to existing dataset files).</p>
<p>You will get the following file structure under <code>storage/datasets</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── electricity/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── electricity.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ETT-small/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── ETTh1.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── ETTh2.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── ETTm1.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── ETTm2.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── illness/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── national_illness.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── traffic/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── traffic.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── weather/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── weather.csv</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-irregular">3.2 Irregular<a href="#32-irregular" class="hash-link" aria-label="Direct link to 3.2 Irregular" title="Direct link to 3.2 Irregular" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="321-human-activity">3.2.1 Human Activity<a href="#321-human-activity" class="hash-link" aria-label="Direct link to 3.2.1 Human Activity" title="Direct link to 3.2.1 Human Activity" translate="no">​</a></h4>
<p>No need to prepare in advance.
Our code will automatically download then preprocess it if you want to train on it.</p>
<p>The following file structure will be found under <code>storage/datasets</code>, after the code finish preprocessing:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── HumanActivity/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├── processed/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    │   └── data.pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── raw/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── ConfLongDemo_JSI.txt</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="322-mimic-iii">3.2.2 MIMIC III<a href="#322-mimic-iii" class="hash-link" aria-label="Direct link to 3.2.2 MIMIC III" title="Direct link to 3.2.2 MIMIC III" translate="no">​</a></h4>
<p>Since MIMIC III requires credentialed access:</p>
<ul>
<li class="">
<p>Request for raw data from <a href="https://physionet.org/content/mimiciii/1.4/" target="_blank" rel="noopener noreferrer" class="">here</a>. Files can be put wherever you like, and you don&#x27;t have to extract <code>.csv.gz</code> as <code>.csv</code>.</p>
</li>
<li class="">
<p>Data preprocessing</p>
<p>Choose one of the options:</p>
<ul>
<li class="">Option 1: Use the revised scripts in PyOmniTS.<!-- -->
<ul>
<li class="">
<p>Create a new virtual environment (only used in data preprocessing, not subsequent training) with Python 3.7, numpy 1.21.6, and pandas 1.3.5</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda create -n python37 python=3.7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate python37</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install numpy==1.21.6 pandas==1.3.5</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><code>python data/dependencies/MIMIC_III/preprocess/0_run_all.py</code></p>
</li>
</ul>
</li>
<li class="">Option 2: Use the original scripts in gru_ode_bayes.<!-- -->
<ul>
<li class="">Follow the processing scripts in <a href="https://github.com/edebrouwer/gru_ode_bayes/tree/master/data_preproc/MIMIC" target="_blank" rel="noopener noreferrer" class="">gru_ode_bayes</a> to get <code>complete_tensor.csv</code>.</li>
<li class="">Put the result under <code>~/.tsdm/rawdata/MIMIC_III_DeBrouwer2019/complete_tensor.csv</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The following file structure will be found under <code>~/.tsdm</code>, after the code finish preprocessing (Note: <code>.parquet</code> files will be generated automatically after training any model on this dataset):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── datasets/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── MIMIC_III_DeBrouwer2019/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ├── metadata.parquet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── timeseries.parquet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── rawdata/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── MIMIC_III_DeBrouwer2019/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── complete_tensor.csv</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="322-mimic-iv">3.2.2 MIMIC IV<a href="#322-mimic-iv" class="hash-link" aria-label="Direct link to 3.2.2 MIMIC IV" title="Direct link to 3.2.2 MIMIC IV" translate="no">​</a></h4>
<p>Since MIMIC IV requires credentialed access:</p>
<ul>
<li class="">
<p>Request for raw data from <a href="https://physionet.org/content/mimiciv/1.0/" target="_blank" rel="noopener noreferrer" class="">here</a>. Files can be put wherever you like, and you don&#x27;t have to extract <code>.csv.gz</code> as <code>.csv</code>.</p>
</li>
<li class="">
<p>Data preprocessing</p>
<p>Choose one of the options:</p>
<ul>
<li class="">Option 1: Use the revised scripts in PyOmniTS.<!-- -->
<ul>
<li class="">
<p>Create a new virtual environment (only used in data preprocessing, not subsequent training) with Python 3.8, numpy 1.24.4, and pandas 2.0.3</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda create -n python38 python=3.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate python38</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install numpy==1.24.4 pandas==2.0.3</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><code>python data/dependencies/MIMIC_IV/preprocess/0_run_all.py</code></p>
</li>
</ul>
</li>
<li class="">Option 2: Use the original scripts in NeuralFlows.<!-- -->
<ul>
<li class="">Follow the processing scripts in <a href="https://github.com/mbilos/neural-flows-experiments/blob/master/nfe/experiments/gru_ode_bayes/data_preproc" target="_blank" rel="noopener noreferrer" class="">NeuralFlows</a> to get <code>full_dataset.csv</code>.</li>
<li class="">Put the result under <code>~/.tsdm/rawdata/MIMIC_IV_Bilos2021/full_dataset.csv</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The following file structure will be found under <code>~/.tsdm</code>, after the code finish preprocessing (Note: <code>.parquet</code> files will be generated automatically after training any model on this dataset):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── datasets/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── MIMIC_IV_Bilos2021/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── timeseries.parquet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── rawdata/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── MIMIC_IV_Bilos2021/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── full_dataset.csv</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="323-physionet12">3.2.3 PhysioNet&#x27;12<a href="#323-physionet12" class="hash-link" aria-label="Direct link to 3.2.3 PhysioNet&#x27;12" title="Direct link to 3.2.3 PhysioNet&#x27;12" translate="no">​</a></h4>
<p>No need to prepare in advance.
Our code will automatically download then preprocess it if you want to train on it.</p>
<p>The following file structure will be found under <code>~/.tsdm</code>, after the code finish preprocessing:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── datasets/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── Physionet2012/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ├── Physionet2012-set-A-sparse.tar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ├── Physionet2012-set-B-sparse.tar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── Physionet2012-set-C-sparse.tar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── rawdata/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── Physionet2012/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├── set-a.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├── set-b.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── set-c.tar.gz</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="324-ushcn">3.2.4 USHCN<a href="#324-ushcn" class="hash-link" aria-label="Direct link to 3.2.4 USHCN" title="Direct link to 3.2.4 USHCN" translate="no">​</a></h4>
<p>No need to prepare in advance.
Our code will automatically download then preprocess it if you want to train on it.</p>
<p>The following file structure will be found under <code>~/.tsdm</code>, after the code finish preprocessing:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── datasets/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── USHCN_DeBrouwer2019/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── USHCN_DeBrouwer2019.parquet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── rawdata/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── USHCN_DeBrouwer2019/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── small_chunked_sporadic.csv</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4--optional-folder-structure">4. 📂 (Optional) Folder Structure<a href="#4--optional-folder-structure" class="hash-link" aria-label="Direct link to 4. 📂 (Optional) Folder Structure" title="Direct link to 4. 📂 (Optional) Folder Structure" translate="no">​</a></h2>
<p>You can optionally learn how PyOmniTS organize its folder structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── configs/ # (Auto-generated) YAML configs for experiments. Only saved as references, not input parameters.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── data/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── data_provider/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   |   ├── datasets/ # Main classes of datasets. File names match the string provided in --dataset_name.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   |   └── data_factory.py # Provides an interface to get torch.utils.data.Dataset and torch.utils.data.DataLoader</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   └── dependencies/ # Dependencies for dataset classes under data/data_provider/datasets/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── docs # Documentations</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── exp/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   ├── exp_basic.py # Parent class for experiments.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   └── exp_main.py # Main class for experiments, inherit from the class in exp_basic.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── layers/ # Dependencies for model classes under models/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── logs/ # (Auto-generated) Auto-rotated logs when running experiments.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── loss_fns/ # Main classes of loss functions. File names match the string provided in --loss.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── lr_schedulers/ # Main classes of some learning rate schedulers.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── models/ # Main classes of models. File names match the string provided in --model_name.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── scripts/ # Launch scripts for experiments.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── storage/ # (Auto-generated) General purpose storage folder, not recorded by git.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   ├── datasets/ # Time series data for some datasets.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   └── results/ # Experiment results.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tests/ # Unit tests only used by PyOmniTS maintainers.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── utils/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   ├── configs.py # Command line arguments accepted by main.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   ├── ExpConfigs.py # Dataclass that wraps utils/configs.py for typo check. Passed to models, datasets, loss_fns,... for their initializations.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   ├── globals.py # A few global variables (logger, accelerator,...).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   ├── metrics.py # Calculate metrics (e.g., MSE) during testing.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   └── tools.py # misc helper functions and classes.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── wandb/ # (Auto-generated) Weight &amp; Bias logs when --wandb 1 or --sweep 1.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .all-contributorsrc # Only used in README.md.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .gitignore # Git ignore rules.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .python-version # Recommended Python version, display only.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── LICENSE # MIT License.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── main.py # Main entrance for experiments.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── pyproject.toml # Standard configuration file for Python projects.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── requirements.lock # Python package requirements (with versions).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── requirements.txt # Python package requirements (without versions).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── run_unittest.sh # Launch script for unit tests in tests/. Only used by PyOmniTS maintainers.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── run.sh # Launch script for scripts/. Useful when launching multiple experiments at once.</span><br></span></code></pre></div></div>
<p>Core logic when running experiments:</p>
<p><code>scripts/</code> → <code>main.py</code> → <code>exp/exp_main.py</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5--training">5. 🔥 Training<a href="#5--training" class="hash-link" aria-label="Direct link to 5. 🔥 Training" title="Direct link to 5. 🔥 Training" translate="no">​</a></h2>
<p>Training scripts are located in <code>scripts</code> folder.
For example, to train mTAN on dataset Human Activity:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sh scripts/mTAN/HumanActivity.sh</span><br></span></code></pre></div></div>
<p>Training results will be organized in <code>storage/results/${DATASET_NAME}/${DATASET_ID}/${MODEL_NAME}/${MODEL_ID}/${SEQ_LEN}_${PRED_LEN}/%Y_%m%d_%H%M/iter0</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-️-testing">6. ❄️ Testing<a href="#6-️-testing" class="hash-link" aria-label="Direct link to 6. ❄️ Testing" title="Direct link to 6. ❄️ Testing" translate="no">​</a></h2>
<p>Testing will be automatically conducted once the training finished.
If you wish to run test only, change command line argument <code>--is_training</code> in training script from <code>1</code> to <code>0</code> and run the script.</p>
<p>Testing result <code>metric.json</code> will be saved in <code>storage/results/${DATASET_NAME}/${DATASET_ID}/${MODEL_NAME}/${MODEL_ID}/${SEQ_LEN}_${PRED_LEN}/%Y_%m%d_%H%M/iter0/eval_%Y_%m%d_%H%M</code></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Ladbaby/PyOmniTS-docs/tree/main/docs/tutorial/1_get_started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PyOmniTS-docs/docs/category/tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PyOmniTS-docs/docs/tutorial/change_experiment_settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">⚙️ Change Experiment Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1--clone-the-repository" class="table-of-contents__link toc-highlight">1. ⏬ Clone the Repository</a></li><li><a href="#2--prepare-the-environment" class="table-of-contents__link toc-highlight">2. 💿 Prepare the Environment</a></li><li><a href="#3--prepare-datasets" class="table-of-contents__link toc-highlight">3. 💾 Prepare Datasets</a><ul><li><a href="#31-regular" class="table-of-contents__link toc-highlight">3.1 Regular</a></li><li><a href="#32-irregular" class="table-of-contents__link toc-highlight">3.2 Irregular</a></li></ul></li><li><a href="#4--optional-folder-structure" class="table-of-contents__link toc-highlight">4. 📂 (Optional) Folder Structure</a></li><li><a href="#5--training" class="table-of-contents__link toc-highlight">5. 🔥 Training</a></li><li><a href="#6-️-testing" class="table-of-contents__link toc-highlight">6. ❄️ Testing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PyOmniTS-docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PyOmniTS-docs/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Boyuan Li. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>